== Poll

Poll is a rails app which allows a user to specify their UK parliamentary constituency and answer the questions "Are you going to vote?" and "Who are you going to vote for?", and then displays the results, nationally or by constituency.

== Requirements

Poll requires Ruby 1.9.3 and PostgreSQL.

== Data

Run rake db:seed to populate the database with sample data from the 2010 election (obtained from the Guardian's datablog here: http://www.guardian.co.uk/news/datablog/2010/may/07/uk-election-results-data-candidates-seats).