== Poll

Poll is a rails app which allows a user to specify their UK parliamentary constituency and answer the questions "Are you going to vote?" and "Who are you going to vote for?", and then displays the results, nationally or by constituency.

Update: I've modified this to use Ember to make the user experience better. I've had to remove some functionality for now (it will only ask whether or not you will vote now), so the original version is still available on the 'original' branch.

== Requirements

Poll requires Ruby 1.9.3 and PostgreSQL.

== Data

Run rake db:seed to populate the database with sample data from the 2010 election (obtained from the Guardian's datablog here: http://www.guardian.co.uk/news/datablog/2010/may/07/uk-election-results-data-candidates-seats).

The constituency search uses mySociety's mapit service: http://mapit.mysociety.org/

== Tests

Run RSpec tests with 'guard'.

== Known issues

A few constituency names differ between the data source and the mapit service, so they won't be found.

== Next steps

* Tests!
* Use radio buttons for yes/no instead of a checkbox
* Get "who will you vote for?" functionality working in Ember
